{
  "name": "multilingual",
  "version": "1.0.0",
  "main": "index.js",
  "author": "leoabulafia",
  "license": "MIT",
  "engines": {
    "node": "7.10.1",
    "npm": "5.4.2"
  },
  "dependencies": {
    "concurrently": "^3.5.0",
    "express": "^4.16.2"
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "dev": "concurrently \"yarn server\" \"yarn client\"",
    "client": "cd client && yarn start",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false cd client && yarn install"
  }
}
